model{
  
  for (i in 1:n){
    for (t in 1:T) {
      y[i,t]~dnorm(mu.y[i,t],tau.y)
      mu.y[i,t]<-A*pnorm(age[i,t],mu[i],sigmasq.i[i])
    }
    mu[i]~dnorm(theta[group[i]],xi.inv[group[i]])
    sigmasq.i[i]~dgamma(nu[group[i]],omega[group[i]])
    group[i]~dcat(p[])  	
    for (l in 1:K) {	gind[i,l]<-equals(l,group[i])	}
  }
  p[1]<-v[1]
  for (l in 2:K) {	
    p[l] <- v[l]*(1-v[l-1])*p[l-1]/v[l-1]
    v[l-1] ~ dbeta(1,alpha)T(,0.99)
  }
  v[K] <- 1
  
  for (l in 1:K) {	
    theta[l]~dnorm(theta0[1],tau.theta02)
    xi.inv[l]~dgamma(xi0[1],xi0[2])
    nu[l]~dgamma(nu0[1],nu0[2])
    omega[l]~dgamma(omega0[1],omega0[2])
  }
  
  ############## prior
  tau.y~dgamma(1.0E-3, 1.0E-3)
  sigmasq.y<-1/tau.y
  
  A~dgamma(1,1)
  
  alpha~dgamma(1,1)
  
  theta0[1]~dnorm(16,0.072) 
  theta0[2]<-1/tau.theta02
  tau.theta02~dgamma(1, 12)
  xi0[1]~dgamma(4, 1) 
  xi0[2]~dgamma(1, 1) 
  nu0[1]~dgamma(13, 0.1) 
  nu0[2]~dgamma(1, 1) 
  omega0[1]~dgamma(20, 0.1)	
  omega0[2]~dgamma(1, 1)	
  
  cluster<-sum(cl[])
  for (l in 1:K){
    sumind[l]<-sum(gind[,l])
    cl[l]<-step(sumind[l]-1+0.001)
  }
  
  
  
#   for (i in 1:10) {
#     for (j in 1:50) {
#       mu.ypred[i,j]<-A*pnorm(agegrid[j],mu[i],sigmasq.i[i])
#     }
#   }
#   
#   
#   for (j in 1:50) {
#     mupop.y[1,j]<-0}
#   
#   for (i in 1:1000) {
#     mupred[i]~dnorm(theta[grouppred[i]],xi.inv[grouppred[i]])
#     sigmasqpred.i[i]~dgamma(nu[grouppred[i]],omega[grouppred[i]])
#     sigmasqpred[i]<-1/sigmasqpred.i[i]
#     grouppred[i]~dcat(p[])	
#     
#     for (j in 1:50) {
#       muypred[i,j]<-A*pnorm(agegrid[j],mupred[i],sigmasqpred.i[i])
#       mupop.y[i+1,j]<-(mupop.y[i,j]*(i-1)+muypred[i,j])/i}
#   }
#   
#   for (j in 1:50) {
#     mupop[j]<-mupop.y[1001,j]
#   }
#   
}
